.content {
  background: @secondary;
  display: flex;
  flex-direction: column;
  padding: 40px 20px 20px 20px;

  @media @tabletLarge {
    flex-direction: row;
    padding: 80px 40px 40px 40px;
    flex-wrap: wrap;
    align-content: space-between;
    justify-content: space-between;
  }

  @media @desktop {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
  }

  .header,
  .footer {
    text-align: center;
    margin: 0 0 20px 0;

    @media @tabletLarge {
      width: 100%;
    }
  }

  .footer {
    margin: 20px 0 0 0;
    padding: 20px 0 0 0;
  }

  .card {
    display: flex;
    align-items: center;
    margin: 0 0 20px;
    padding: 10px;
    background: @secondaryLightDark;
    border-radius: 4px;
    border: 1px solid @secondaryBorder;

    @media @tabletLarge {
      text-align: center;
      width: 25%;
      flex-direction: column;
      padding: 20px;
    }

    @media @desktop {
      width: 27%;
    }

    .head {
      display: flex;
      align-items: center;

      @media @tabletSmall {
        padding: 20px;
      }
      img {
        max-width: 100px;
        margin: 0 10px 0 0;

        @media @tabletLarge {
          max-width: 200px;
        }
      }
    }

    .copy {
      margin: 20px 0 0 0;
      h3 {
        margin: 0 0 0.5rem 0;
      }
    }

    .cta {
      display: block;
      background-color: @white;
      padding: 20px;
      text-decoration: none;
      text-align: center;
      border-radius: 4px;
    }
  }
}

footer {
  background-color: @secondaryDark;
  color: @secondary;
  text-align: center;
  font-size: 0.8rem;
  padding: 20px;
}
