header {
  display: flex;
  flex-direction: column-reverse;
  padding: 20px 20px 40px 20px;
  background-color: #6927ff;

  @media @tabletLarge {
    flex-direction: row;
    align-items: center;
  }

  .copy {
    color: #ffffff;
    text-align: left;

    h2 {
      margin: 0 0 20px 0;
      line-height: 1.8rem;
      font-weight: 700;
    }

    p {
    }

    .header_cta {
      display: flex;
      margin: 20px 0 0 0;

      input {
        width: 55%;
        background: @primaryDark;
        border: 0;
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
        color: @secondary;
        font-size: 1rem;
        padding: 20px;
      }

      .cta {
        width: 45%;
        padding: 20px 0 0 0;
        display: block;
        background-color: #ffffff;
        text-decoration: none;
        text-align: center;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
      }
    }
  }

  .visual {
    img {
      width: 90%;
      display: block;
      margin: 0 auto;

      @media @tabletSmall {
        width: 70%;
      }
      @media @tabletMedium {
        width: 65%;
      }
    }
  }
}
