.navigation {
  background: @primary;
  position: fixed;
  width: 100%;
  border-bottom: 1px solid @primaryLightDark;

  @media @desktop {
    margin: 0 auto;
    display: block;
    position: relative;

    .navContainer {
      width: 1200px;
      margin: 0 auto;
    }
  }
}

nav {
  background: @primary;
  color: @white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  padding: 0 20px;

  @media @tabletSmall {
    height: 70px;
  }

  .logo {
    font-family: "Arvo", serif;
    font-size: 1.3rem;
    color: inherit;
    text-decoration: none;
  }

  .menu {
    display: none;
    position: absolute;
    align-items: center;
    top: 50px;
    left: 0;
    width: 100%;
    background: @primaryDark;

    @media @tabletSmall {
      display: flex;
      position: relative;
      top: 0;
      right: 0;
      background: @primary;
      padding: 0;
      width: inherit;
      height: 100%;
    }

    .login {
      display: block;
      background: @secondary;
      border: 0;
      color: @black;
      margin: 0;

      @media @tabletSmall {
        border-radius: 4px;
        margin: 0 0 0 10px;

        &:hover {
          background: @secondaryLightDark;
        }
      }
    }

    li {
      text-align: center;
      border-bottom: 1px solid @primaryHover;

      @media @tabletSmall {
        border-bottom: 0;
      }

      a {
        display: inline-block;
        font-size: 1rem;
        color: inherit;
        text-decoration: none;
        padding: 20px 0px;
        font-weight: 500;
        text-align: center;
        width: 100%;

        &:hover {
          background: @primaryHover;
        }

        @media @tabletSmall {
          font-size: 1rem;
          color: inherit;
          padding: 10px 20px;
          width: initial;
          margin: 0 5px;
          border-radius: 4px;
        }
      }
    }
  }

  .menu-burger {
    &:hover {
      cursor: pointer;
    }

    @media @tabletSmall {
      display: none;
    }
    .burger {
      width: 20px;
      height: 20px;
    }
  }

  .cta {
    color: inherit;
  }
}

.open {
  nav& {
    background: @primaryDark;
  }
  .menu {
    display: block;
  }
  li:hover {
    cursor: pointer;
  }
  .login:hover {
    background: @secondaryLightDark;
  }
}
