@import "reset.less";
@import "variables.less";
@import "mixins.less";
@import "header.less";

// Mobile First

body {
  font-family: "Open Sans", sans-serif;
}

input:focus {
  background-color: yellow;
}

h2 {
  font-size: 1.5rem;
  font-weight: bold;
}

h3 {
  font-size: 1.1rem;
  font-weight: bold;
  margin: 0 0 10px 0;
}

h2 {
  margin: 0 0 10px 0;
}

p {
  line-height: 1.2rem;
  margin: 0 0 1rem 0;
}
.fixer {
  position: relative;
}
.menu-block {
  background: red;
  width: 80%;
  position: relative;
}

.navigation {
  position: fixed;
  width: 100%;
}

nav {
  background: #6927ff;
  color: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  padding: 0 20px;
  border-bottom: 1px solid #541bd7;

  .logo {
    font-family: "Cherry Swash", cursive;
    color: inherit;
    text-decoration: none;
    font-size: 1.1rem;
  }

  .menu {
    display: none;
    position: absolute;
    align-items: center;
    top: 50px;
    left: 0;
    width: 90%;
    background: @primaryDark;
    padding: 20px;

    @media @tabletSmall {
      display: flex;
      position: relative;
      top: 0;
      right: 0;
      background: @primary;
      padding: 0;
      width: inherit;
      height: 100%;
    }

    .login {
      background: #ffd527;
      border-radius: 4px;
      display: block;
      border: 0;
      margin: 20px 0 0 0;
      color: #000;
    }

    li {
      text-align: center;
      border-bottom: 1px solid #837dff80;

      @media @tabletSmall {
        border-bottom: 0;
      }

      a {
        display: inline-block;
        font-size: 1rem;
        color: inherit;
        text-decoration: none;
        padding: 20px 20px;
        font-weight: 600;
        text-align: center;

        @media @tabletSmall {
          font-size: 1rem;
          color: inherit;
          padding: 10px 20px;
        }
      }
    }
  }

  .open {
    display: block;
  }

  .menu-burger {
    &:hover {
      cursor: pointer;
    }

    @media @tabletSmall {
      display: none;
    }
    .burger {
      width: 20px;
      height: 20px;
    }
  }

  .cta {
    color: inherit;
  }
}

.content {
  background: #ffd527;
  display: flex;
  flex-direction: column;
  padding: 40px 20px 20px 20px;

  .header {
    text-align: center;
    margin: 0 0 20px 0;
  }

  .card {
    display: flex;
    align-items: center;
    margin: 0 0 20px;
    padding: 10px;
    background: #ffd00e;
    border-radius: 4px;
    border: 1px solid #c29c0080;

    .head {
      display: flex;
      align-items: center;
      img {
        max-width: 100px;
        margin: 0 10px 0 0;
      }
    }

    .copy {
      margin: 10px 0 0 0;
      h2 {
        margin: 0 0 20px 0;
        line-height: 1.8rem;
        font-weight: 700;
      }
    }

    .cta {
      display: block;
      background-color: #ffffff;
      padding: 20px;
      text-decoration: none;
      text-align: center;
      border-radius: 4px;
    }
  }
}

footer {
  background-color: #c29c00;
  color: @secondary;
  text-align: center;
  font-size: 0.8rem;
  padding: 20px;
}
