body {
  font-size: 10px;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  background: @primary;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "Arvo", serif;
  font-weight: 700;
}

h1 {
  font-size: 2.1rem;
  margin: 0 0 1rem 0;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  word-spacing: 0.4rem;
}

h2 {
  font-size: 1.8rem;
  margin: 0 0 1rem 0;
}

h3 {
  font-size: 1.1rem;
  margin: 0 0 1rem 0;
}

p {
  font-size: 1.1rem;
  line-height: 1.4rem;
  margin: 0 0 1rem 0;
}
