// Media queries

@tabletSmall: ~"(min-width: 600px)";
@tabletMedium: ~"(min-width: 700px)";
@tabletLarge: ~"(min-width: 800px)";
@desktop: ~"(min-width: 1200px)";

// Colours

@primary: #6927FF;
@primaryDark: #150047;
@primaryLight: #837DFF;

@secondary: #FFD527;
@secondaryDark: #C29C00;
@secondaryLight: #FFD581;

@white: #FFFFFF;
@black: #000000;
@red: #FF570E;